* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #4ea94a;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #f56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 0.8rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
}

section {
  min-height: 100vh;
  width: 100%;
  position: relative;
  padding: 1.5rem 2rem;
}

#about {
  min-height: 100vh;
  overflow-y: auto;
  padding-bottom: 80px;
  padding: 1.5rem 14rem 1.5rem 9rem;
  box-sizing: border-box;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 4rem 0;
}
.about-container .right-about {
  display: grid;
  gap: 0.2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-secondary);
  border-radius: 5px;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
  text-align: center;
}
.about-container .right-about .about-item:hover {
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
  cursor: default;
}
.about-container .right-about .about-item .abt-text .abt-text {
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 0.9rem;
  color: var(--color-white);
  padding-top: 1.8rem;
}
.about-container .right-about .about-item .abt-text::before {
  position: absolute;
  top: 15px;
  left: 0;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 2rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 0.5rem;
  color: var(--color-grey-1);
  font-size: 0.8rem;
}
.about-container .left-about h4 {
  font-size: 1.2rem;
  -webkit-text-decoration: uppercase;
          text-decoration: uppercase;
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(-50%);
}
.controlls .control {
  padding: 1.2rem;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  background-color: var(--color-grey-4);
  box-shadow: var(--box-shadow-1);
  cursor: pointer;
}
.controlls .control.active-btn {
  background-color: var(--color-secondary);
}
.controlls .control i {
  font-size: 1rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-5px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  padding: 0;
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  font-size: 0.8rem;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 0.5rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0.7rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.about-stats {
  max-width: 100%;
}
.about-stats .stat-title {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 60%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .javascript {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .tail {
  width: 70%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 0.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
  padding: 2.5rem 6rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
  height: 200px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-item .icon svg {
  width: 20px;
  height: 20px;
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item .icons .icon i,
.portfolios .portfolio-item .hover-item .icons .icon svg {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-grey-3);
}
.portfolios .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
  padding: 2.5rem 6rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
  height: 200px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-item .icon svg {
  width: 20px;
  height: 20px;
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item .icons .icon i,
.portfolios .portfolio-item .hover-item .icons .icon svg {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-grey-3);
}
.portfolios .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.contact-content-con {
  display: flex;
  padding: 2.5rem 12rem 2.5rem 7rem;
}
.contact-content-con .left-contact {
  margin-right: 1rem;
  flex: 2;
}
.contact-content-con .left-contact h3 {
  margin-top: 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
  font-size: 0.8rem;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
  font-size: 0.8rem;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.section {
  transform: translate(-100%);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1,
.sec2,
.sec3,
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}

@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
.header-content {
  display: grid;
  height: 100%;
  justify-content: space-between;
}
.header-content .header {
  flex: 1;
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--color-white);
}
.header-content .header .name {
  font-size: 3.8rem;
}
.header-content .header .name span {
  color: var(--color-secondary);
}
.header-content .header p {
  font-size: 1.3rem;
}
.header-content .header .icons {
  display: flex;
  gap: 1rem;
  margin-top: 0.7rem;
  align-items: center;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.header-content .header .icons a i {
  font-size: 1.4rem;
  color: var(--color-white);
  transition: color 0.3s ease-in-out;
}
.header-content .header .icons a:hover i {
  color: var(--color-secondary);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  color: var(--color-grey-5);
  font-weight: 700;
  font-size: 3rem;
  transition: all 0.2s ease-in-out;
}

@media screen and (min-width: 421px) and (max-width: 990px) {
  header {
    padding: 0;
  }
  .header-content .header {
    padding: 0;
  }
  .header-content .header .name {
    font-size: 4rem;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .controlls {
    gap: 2rem;
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controlls .control {
    margin: 1rem 0.3rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .about-container .left-about h4 {
    font-size: 1.2rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
  }
  .portfolios .portfolio-item {
    height: auto;
  }
  .section {
    padding-left: 10rem;
    padding-right: 10rem;
  }
  body,
  html {
    overflow-y: auto;
    padding-bottom: 70px;
    box-sizing: border-box;
  }
  .contact-content-con {
    flex-direction: column;
    padding: 0;
  }
  .contact-content-con .contact-item {
    font-size: 0.8rem;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .left-contact {
    margin-right: 0;
  }
  .contact-content-con .left-contact h3 {
    padding-top: 3rem;
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 420px) {
  header {
    padding: 0;
  }
  .header-content .header {
    padding: 0;
  }
  .header-content .header .name {
    font-size: 1.8rem;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controlls .control {
    margin: 1rem 0.3rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .about-container .left-about h4 {
    font-size: 1.2rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .portfolios .portfolio-item {
    height: auto;
  }
  .section {
    padding: 2rem 2.5rem !important;
    padding-bottom: 6rem !important;
  }
  body,
  html {
    overflow-y: auto;
  }
  .contact-content-con {
    flex-direction: column;
    padding: 0;
  }
  .contact-content-con .contact-item {
    font-size: 0.8rem;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .left-contact {
    margin-right: 0;
  }
  .contact-content-con .left-contact h3 {
    padding-top: 3rem;
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 988px) {
  .section,
  #about {
    padding: 0 8rem;
  }
}
@media screen and (max-width: 890px) {
  .section,
  #about {
    padding: 0 7rem;
  }
  .contact-content-con {
    padding: 0 2.5rem;
  }
}
@media screen and (max-width: 820px) {
  .contact-content-con {
    padding: 0 2rem;
  }
}
@media screen and (max-width: 807px) {
  .header-content .header .name {
    font-size: 3rem;
  }
}
@media screen and (max-width: 780px) {
  .section,
  #about {
    padding: 0 4rem;
  }
  .contact-content-con {
    padding: 0 4.5rem;
  }
}
@media screen and (max-width: 730px) {
  .section,
  #about {
    padding: 0 5rem;
  }
}
@media screen and (max-width: 679px) {
  .header-content .header .name {
    font-size: 3rem;
  }
}
@media screen and (max-width: 600px) {
  .portfolios {
    grid-template-columns: 1fr;
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .contact-content-con {
    padding: 0 0.2rem;
  }
}
@media screen and (max-width: 577px) {
  .header-content .header .name {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 545px) {
  .header-content .header .name {
    font-size: 2rem;
  }
}
@media screen and (max-width: 532px) {
  .contact-content-con {
    padding: 0 0.2rem;
  }
}
@media screen and (max-width: 510px) {
  .header-content .header .name {
    font-size: 2rem;
  }
}
@media screen and (max-width: 500px) {
  .portfolios {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media screen and (max-width: 464px) {
  .section,
  #about {
    padding: 0 4rem;
  }
}
@media screen and (max-width: 427px) {
  .contact-content-con {
    padding: 0;
  }
}/*# sourceMappingURL=styles.css.map */