@media screen and (min-width: 421px) and (max-width: 990px) {
  header {
    padding: 0;
  }

  .header-content {
    .header {
      padding: 0;

      .name {
        font-size: 4rem;
      }
    }
  }

  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .controlls {
    gap: 2rem;
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);

    .control {
      margin: 1rem 0.3rem;
    }
  }

  .about-container {
    grid-template-columns: 1fr;

    .right-about {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      padding-top: 2.5rem;
    }

    .left-about {
      padding-right: 0;

      p {
        padding-left: 0;
      }

      h4 {
        font-size: 1.2rem;
      }
    }
  }

  .about-stats {
    .progress-bars {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .portfolios {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    grid-template-rows: auto auto;
    grid-auto-flow: row;

    .portfolio-item {
      height: auto;
    }
  }

  .section {
    padding-left: 10rem;
    padding-right: 10rem;
  }

  body,
  html {
    overflow-y: auto;
    padding-bottom: 70px;
    box-sizing: border-box;
  }

  .contact-content-con {
    flex-direction: column;
    padding: 0;

    .contact-item {
      font-size: 0.8rem;
    }

    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }

    .left-contact {
      margin-right: 0;

      h3 {
        padding-top: 3rem;
        font-size: 1.2rem;
      }
    }
  }
}

@media screen and (max-width: 420px) {
  header {
    padding: 0;
  }

  .header-content {
    .header {
      padding: 0;

      .name {
        font-size: 1.8rem;
      }
    }
  }

  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);

    .control {
      margin: 1rem 0.3rem;
    }
  }

  .about-container {
    grid-template-columns: 1fr;

    .right-about {
      grid-template-columns: 1fr;
      padding-top: 2.5rem;
    }

    .left-about {
      padding-right: 0;

      p {
        padding-left: 0;
      }

      h4 {
        font-size: 1.2rem;
      }
    }
  }

  .about-stats {
    .progress-bars {
      grid-template-columns: 1fr;
    }
  }

  .portfolios {
    grid-template-columns: 1fr;
    padding: 0;

    .portfolio-item {
      height: auto;
    }
  }

  .section {
    padding: 2rem 2.5rem !important;
    padding-bottom: 6rem !important;
  }

  body,
  html {
    overflow-y: auto;
  }

  .contact-content-con {
    flex-direction: column;
    padding: 0;

    .contact-item {
      font-size: 0.8rem;
    }

    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }

    .left-contact {
      margin-right: 0;

      h3 {
        padding-top: 3rem;
        font-size: 1.2rem;
      }
    }
  }
}

@media screen and (max-width: 988px) {
  .section,
  #about {
    padding: 0 8rem;
  }
}

@media screen and (max-width: 890px) {
  .section,
  #about {
    padding: 0 7rem;
  }

  .contact-content-con {
    padding: 0 2.5rem;
  }
}

@media screen and (max-width: 820px) {
  .contact-content-con {
    padding: 0 2rem;
  }
}

@media screen and (max-width: 807px) {
  .header-content {
    .header {
      .name {
        font-size: 3rem;
      }
    }
  }
}

@media screen and (max-width: 780px) {
  .section,
  #about {
    padding: 0 4rem;
  }

  .contact-content-con {
    padding: 0 4.5rem;
  }
}

@media screen and (max-width: 730px) {
  .section,
  #about {
    padding: 0 5rem;
  }
}

@media screen and (max-width: 679px) {
  .header-content {
    .header {
      .name {
        font-size: 3rem;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .portfolios {
    grid-template-columns: 1fr;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .contact-content-con {
    padding: 0 0.2rem;
  }
}

@media screen and (max-width: 577px) {
  .header-content {
    .header {
      .name {
        font-size: 2.5rem;
      }
    }
  }
}

@media screen and (max-width: 545px) {
  .header-content {
    .header {
      .name {
        font-size: 2rem;
      }
    }
  }
}

@media screen and (max-width: 532px) {
  .contact-content-con {
    padding: 0 0.2rem;
  }
}

@media screen and (max-width: 510px) {
  .header-content {
    .header {
      .name {
        font-size: 2rem;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .portfolios {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media screen and (max-width: 464px) {
  .section,
  #about {
    padding: 0 4rem;
  }
}

@media screen and (max-width: 427px) {
  .contact-content-con {
    padding: 0;
  }
}
